{
    "name": "abishekrsrikaanth/mongohq-api",
    "description": "Laravel 4 Integration for MongoHQ API",
    "license": "BSD-3-Clause",
    "keywords": ["email","laravel","laravel-4","mandrill"],
    "homepage": "http://abishekrsrikaanth.github.io/mongohq-api-laravel4",
    "authors": [
        {
            "name": "Abishek R Srikaanth",
            "email": "abishek@technicaliti.me"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "guzzle/guzzle": "3.7.*@dev"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Abishekrsrikaanth\\MongohqApi": "src/"
        }
    },
    "minimum-stability": "dev"
}